# MonitoringSystem

./: MonitoringSystem.sln
src/MonitoringSystem/: MonitoringSystem.csproj  MonitoringSystem.xproj  Program.cs  Startup.cs  bower.json  project.json
src/MonitoringSystem/Controllers/: AuthController.cs  HomeController.cs  ProblemController.cs  SubtaskController.cs  UserController.cs
src/MonitoringSystem/Hashcomputer/: HashcomputerSHA512.cs
src/MonitoringSystem/Model/: AuthUser.cs  AuthUserErrors.cs  Problem.cs  ProblemRepository.cs  ProblemVM.cs  Result.cs  Status.cs  Subtask.cs  SubtaskRepository.cs  SubtaskVM.cs  User.cs  UserErrors.cs  UserRepository.cs  UserVM.cs
src/MonitoringSystem/Properties/: launchSettings.json
src/MonitoringSystem/Properties/PublishProfiles/: FolderProfile.pubxml
src/MonitoringSystem/Views/Home/: Index.cshtml
src/MonitoringSystem/Views/Shared/: _Layout.cshtml
src/MonitoringSystem/wwwroot/app/: monitoring-system.config.js  monitoring-system.module.js
src/MonitoringSystem/wwwroot/app/core/problem/: problem.module.js  problem.service.js
src/MonitoringSystem/wwwroot/app/core/subtask/: subtask.module.js  subtask.service.js
src/MonitoringSystem/wwwroot/app/core/user/: user.module.js  user.service.js
src/MonitoringSystem/wwwroot/app/problem-add/: problem-add.component.js  problem-add.module.js  problem-add.template.html
src/MonitoringSystem/wwwroot/app/problem-closed-list/: problem-closed-list.component.js  problem-closed-list.module.js
src/MonitoringSystem/wwwroot/app/problem-detail/: problem-detail.component.js  problem-detail.module.js  problem-detail.template.html
src/MonitoringSystem/wwwroot/app/problem-edit/: problem-edit.component.js  problem-edit.module.js  problem-edit.template.html
src/MonitoringSystem/wwwroot/app/problem-in-dev-list/: problem-in-dev-list.component.js  problem-in-dev-list.module.js
src/MonitoringSystem/wwwroot/app/problem-list/: problem-list.component.js  problem-list.module.js  problem-list.template.html
src/MonitoringSystem/wwwroot/app/problem-open-list/: problem-open-list.component.js  problem-open-list.module.js
src/MonitoringSystem/wwwroot/app/problem-remove/: problem-remove.component.js  problem-remove.module.js  problem-remove.template.html
src/MonitoringSystem/wwwroot/app/subtask-add/: subtask-add.component.js  subtask-add.module.js  subtask-add.template.html
src/MonitoringSystem/wwwroot/app/subtask-detail/: subtask-detail.component.js  subtask-detail.module.js  subtask-detail.template.html
src/MonitoringSystem/wwwroot/app/subtask-edit/: subtask-edit.component.js  subtask-edit.module.js  subtask-edit.template.html
src/MonitoringSystem/wwwroot/app/subtask-list-by-problem/: subtask-list-by-problem.component.js  subtask-list-by-problem.module.js  subtask-list-by-problem.template.html
src/MonitoringSystem/wwwroot/app/subtask-list-by-user/: subtask-list-by-user.component.js  subtask-list-by-user.module.js  subtask-list-by-user.template.html
src/MonitoringSystem/wwwroot/app/subtask-remove/: subtask-remove.component.js  subtask-remove.module.js  subtask-remove.template.html
src/MonitoringSystem/wwwroot/app/user-auth/: user-auth.component.js  user-auth.module.js  user-auth.template.html
src/MonitoringSystem/wwwroot/app/user-detail/: user-detail.component.js  user-detail.module.js  user-detail.template.html
src/MonitoringSystem/wwwroot/app/user-is-auth/: user-is-auth.component.js  user-is-auth.module.js
src/MonitoringSystem/wwwroot/app/user-list/: user-list.component.js  user-list.module.js  user-list.template.html
src/MonitoringSystem/wwwroot/app/user-out/: user-out.component.js  user-out.module.js  user-out.template.html
src/MonitoringSystem/wwwroot/app/user-regist/: user-regist.component.js  user-regist.module.js  user-regist.template.html
src/MonitoringSystem/wwwroot/css/: styles.css
src/MonitoringSystem/wwwroot/lib/angular-route/: .bower.json
src/MonitoringSystem/wwwroot/lib/bootstrap/: .bower.json
src/MonitoringSystem/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
